InvokingAdapterProceduresWin8/InvokingAdapterProceduresWin8.Windows/MainPage.xaml

<Page
    x:Class="InvokingAdapterProceduresWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvokingAdapterProceduresWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBFAFA">

        <Border x:Name="InfoPanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Info"  HorizontalAlignment="Left" Margin="454,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="865" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP" Text="Windows Universal Adapter Invocation sample" />
        </Border>
        <Border x:Name="ConsolePanel" Background="#FFFBFAFA">
            <TextBlock x:Name="Console" HorizontalAlignment="Left" Margin="454,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="635" Width="865" Foreground="#FF383737" FontSize="20" FontFamily="Segoe WP"  DoubleTapped="ClearConsole" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True" />
        
        </Border>
        
        
        
        <Rectangle Fill="#FF3880C2" HorizontalAlignment="Left" Height="916" VerticalAlignment="Top" Width="397" Margin="0,0,0,-148"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Invoke Adapter Procedures" VerticalAlignment="Top" Height="85" Width="397" Foreground="White" TextAlignment="Center" FontSize="29" FontFamily="Segoe WP SemiLight"/>
        <Button x:Name="InvokeProcedure" Content="Invoke Procedure" HorizontalAlignment="Left" Margin="42,452,0,0" VerticalAlignment="Top" Click="invokeProcedure_Click" FontSize="22" Height="70" Background="#FF3880C2" Foreground="#FFF9FBFF" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight"/>
        <Button Content="Connect Server" x:Name="ConnectServer" Click="ConnectServer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,333,0,0" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="148,593,0,0" VerticalAlignment="Top" Width="100" Source="Assets/icon.png" Opacity="0.7"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="IBM MobileFirst Platform Foundation" VerticalAlignment="Top" Height="49" Width="372"  Margin="10,10,0,0" FontFamily="Constantia" FontSize="22" TextAlignment="Center" Foreground="#FF94C6F3"/>
        <TextBlock x:Name="ConsoleTab" HorizontalAlignment="Left" Margin="453,35,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight" TextAlignment="Center" Tapped="ShowConsole" Foreground="DodgerBlue"/>
        <TextBlock x:Name="InfoTab" HorizontalAlignment="Left" Margin="597,35,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Height="45" Width="129" FontSize="27" FontFamily="Segoe UI Semilight"  Foreground="#FF5F5F5F" Tapped="ShowInfo"/>

    </Grid>
</Page>
